:root {
    --first-color: #6FB247;
    --second-color: white;
    --thir-color: #73AF24;
}

.app {
    background-color: #05292E;
}

.banner__img {
    width: 100%;
    height: 130px;
}

.main__title {
    color: var(--first-color);
    font-size: 2.2rem;
    padding: 1.3rem;
}

.btn {
    margin-left: 1rem;
    padding: 1rem;
}

input, button {
    font-size: 1.2rem;
}

button {
    background-color: #71A821;
    color: var(--second-color);
    cursor: pointer;
}

.card {
    margin: 2rem;
    width: 300px;
    height: 130px;
    background-color: #072226;
    color: var(--thir-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.card__info {
    color: var(--second-color);
}

.card__info span {
    color: gray;
}

.title__error {
    color: var(--second-color);
    padding: 0.8em;
}

.footer {
   padding: 3rem;
    background-color: var(--thir-color);
    margin-top: 210px;
    text-align: center;
    color: var(--second-color);
}

@media (min-width: 700px) {

    .banner__img {
        height: 190px;
    }
    .main__title {
        text-align: center;
        font-size: 3.2rem;
    }
    
    .btn {
        margin-left: 35%;
    }
    
    input, button {
        font-size: 1.5rem;
    }

    .card {
        margin-left: 31%;
        width: 490px;
    }

    .card__info {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .title__error {
        text-align: center;
        margin-top: 2rem;
    }
}